
git checkout -b test-cesium-3dtiles 3DGI/main

fix index.js
const tileset_buildings = viewer.scene.primitives.add(new Cesium3DTileset({
    // url: 'http://localhost:8003/tileset.json',
    url: 'https://data.3dgi.xyz/3dtiles-test-data/tilesets/buildings/tileset.json',
    enableDebugWireframe: false,
    debugShowBoundingVolume: true,
    debugShowContentBoundingVolume: false,
}));


rm -rf node_modules/
npm install
npm start

# prod build
npm run build 

# upload
npm run deploy

https://static.mah.priv.at/apps/flightview2/?view=15.279520679150783%2C47.52513407380867%2C1363.3749108204972%2C60.23406292116273%2C-18.078516119207666%2C0.17517418615582006






