
git checkout -b test-cesium-3dtiles 3DGI/main

fix index.js
const tileset_buildings = viewer.scene.primitives.add(new Cesium3DTileset({
    // url: 'http://localhost:8003/tileset.json',
    url: 'https://data.3dgi.xyz/3dtiles-test-data/tilesets/buildings/tileset.json',
    enableDebugWireframe: false,
    debugShowBoundingVolume: true,
    debugShowContentBoundingVolume: false,
}));

# dev
rm -rf node_modules/
npm install
npm start


# local prod build -> dist
npm run build 
cd dist/
http-server 


# prod build with new baseUrl and upload
# see package.json for baseUrl
npm run deploy

https://static.mah.priv.at/apps/flightview2/?view=15.279520679150783%2C47.52513407380867%2C1363.3749108204972%2C60.23406292116273%2C-18.078516119207666%2C0.17517418615582006



#---------------

setting the baseUrl:

webpack --config webpack.config.js --env baseUrl=\"/apps/flightview2\"
webpack --config webpack.config.js 




